# inactive-projects

./: readme.md
project_tester/: .classpath  pom.xml
project_tester/SQL Scripts/: project_tester.sql
project_tester/dokumentation/: Entwicklungsumgebung einrichten.txt  REST-API Doku 18092016  REST-Methoden.csv  RestApiDoku.html  TLS-SSL-Protocol
project_tester/src/main/java/config/: ControllerConfig.java  DaoConfig.java  DispatcherConfig.java  MyWebApplicationInitializer.java  RootContext.java  SecurityWebApplicationInitializer.java  ServiceConfig.java  WebSecurityConfig.java
project_tester/src/main/java/controller/: AccountController.java  CategoryController.java  DemoController.java  FeedbackController.java  HashtagController.java  JsonToken.java  JsonTokenIF.java  LikeController.java  ProjectController.java  SpotController.java  UploadController.java
project_tester/src/main/java/dao/: AccountDao.java  AccountDaoIF.java  CategoryDao.java  CategoryDaoIF.java  FeedbackDao.java  FeedbackDaoIF.java  HashtagDao.java  HashtagDaoIF.java  LikeDao.java  LikeDaoIF.java  ProjectDao.java  ProjectDaoIF.java  SpotDao.java  SpotDaoIF.java  UploadDao.java  UploadDaoIF.java
project_tester/src/main/java/exception/: DataAlreadyExistsException.java  DataNotFoundException.java
project_tester/src/main/java/model/: Account.java  AccountIF.java  Answer.java  AnswerIF.java  Category.java  CategoryIF.java  Credential.java  CredentialIF.java  DetailLevel.java  Feedback.java  FeedbackIF.java  Hashtag.java  HashtagIF.java  Like.java  LikeIF.java  LikeItemTyp.java  Project.java  ProjectIF.java  ProjectUpload.java  ProjectUploadIF.java  Spot.java  SpotIF.java  Upload.java  UploadIF.java
project_tester/src/main/java/model/entity/: AccountEntity.java  AnswerEntity.java  AnswerLikeEntity.java  CategoryEntity.java  FeedbackEntity.java  FeedbackLikeEntity.java  HashtagEntity.java  LikeEntity.java  ProjectEntity.java  ProjectLikeEntity.java  SpotEntity.java  UploadEntity.java
project_tester/src/main/java/model/view/: ViewAccount.java  ViewAccountIF.java  ViewFeedBack.java  ViewFeedbackIF.java  ViewProject.java  ViewProjectIF.java  ViewSpot.java  ViewSpotIF.java  ViewUpload.java  ViewUploadIF.java
project_tester/src/main/java/security/: AccountAuthentication.java  CorsInterceptor.java  CustomBasicAuthEntryPoint.java  RestAuthEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationFilter.java  RestAuthenticationManager.java  RestLogoutSuccessHandler.java  TokenAuthenticationFilter.java  TokenAuthenticationService.java  TokenAuthenticationServiceIF.java  TokenAuthenticationSuccessHandler.java
project_tester/src/main/java/service/: AccountService.java  AccountServiceIF.java  CategoryService.java  CategoryServiceIF.java  EncryptionService.java  EncryptionSeviceIF.java  FeedbackService.java  FeedbackServiceIF.java  HashTagService.java  HashTagServiceIF.java  LikeService.java  LikeServiceIF.java  ProjectService.java  ProjectServiceIF.java  SpotService.java  SpotServiceIF.java  UploadService.java  UploadServiceIF.java
project_tester/src/main/resources/: config_dev.properties  config_prod.properties
project_tester/src/main/webapp/WEB-INF/pages/: index.jsp
project_tester/src/test/java/completeTests/: AllTests.java
project_tester/src/test/java/controller/: AccountControllerTest.java  AllTests.java  CategoryControllerTest.java  DemoControllerTest.java  HashtagControllerTest.java  LikeControllerTest.java  ProjectControllerTest.java  SpotControllerTest.java  UploadControllerTest.java
project_tester/src/test/java/dao/: AccountDaoTest.java  AllTests.java  CategoryDaoTest.java  FeedbackDaoTest.java  HashtagDaoTest.java  LikeDaoTest.java  ProjectDaoTest.java  SpotDaoTest.java  UploadDaoTest.java
project_tester/src/test/java/model/: ViewTest.java
project_tester/src/test/java/service/: AllTests.java  CategoryServiceTest.java  EncryptionServiceTest.java  LikeServiceTest.java
project_tester/tools/: deploy.ps1  generateBetatestrClassBodies.ps1  generateDocumentation.ps1
ps-timemaster/: timemaster.ps1
py-timemaster/: cmd.py  database.db  model.py  output.py  persistence.py  readme.md  test-database.db  tests.py  timemaster.py
py-timemaster/env/Lib/: orig-prefix.txt
py-timemaster/env/Scripts/: activate  activate.bat  activate.xsh  pwiz.py
static-site-generator/: index.html  readme.md  referenz.md
static-site-generator/content/mdfiles/: Bash - Mit Cut einen Substring herhausschneiden.md  Feststellen ob ein bestimmtes Item in einem Stream enthalten ist.md  Interessanter Ansatz um Unit Tests zu strukturieren.md  Skripte lassen sich leichter in der Shell ausführen....md  StringBuilder statt normaler String Verkettung.md  Talk zu kognitiver Last.md  Vortrag zu effektiver Kommunikation.md  netterVortag.md
static-site-generator/content/resources/js/: prism.js
static-site-generator/content/static/: about.md
static-site-generator/src/: HtmlGenerator.py  app.py  config.py  createArticle.py  fileUtils.py  stringUtils.py  tests.py
static-site-generator/templates/: article.html  index.html  page.html  staticpage.html
timemaster/: config.xml
vs-code-extension-test/: package-lock.json  package.json
vs-code-extension-test/src/: extension.ts
